<?xml version="1.0"?>
<package format="2">
  <name>color_divide_robot_s_n</name>
  <version>0.0.0</version>
  <description>The color_divide_robot_S-N package</description>

<!--team4 members-->
  <maintainer email="s22C1076jx@s.chibakoudai.jp">TakeruSoma</maintainer>
  <maintainer email="s22c1097ye@s.chibakoudai.jp">RyousukeNisikawa</maintainer>

<!--下記以外のプログラムの著作者-->
  <author email="s22C1076jx@s.chibakoudai.jp">TakeruSoma</author>
  <author email="s22c1097ye@s.chibakoudai.jp">RyousukeNisikawa</author>

  <license>NON-COMMERCIAL LICENCE AGREEMENT</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
  　<gazebo_ros gazebo_world_path="${prefix}/worlds" />
    <gazebo_ros gazebo_media_path="${prefix}/models" />
    <gazebo_ros gazebo_model_path="${prefix}/models" />
  </export>
</package>
